# lambda-large-payload-handler

./: .gitignore  README.md
docs/: diagrams.xml
lambda-large-payload-handler/: README.md  template.yaml
lambda-large-payload-handler/HelloWorldFunction/: pom.xml
lambda-large-payload-handler/HelloWorldFunction/src/main/java/software/amazon/lambda/largepayload/: LargePayloadHandler.java  MessageS3Pointer.java
lambda-large-payload-handler/LargeMessageHandler/: dependency-reduced-pom.xml  pom.xml
lambda-large-payload-handler/LargeMessageHandler/src/main/java/net/sailes/example/: LargePayloadHandler.java  MessageSender.java
lambda-large-payload-handler/LargeMessageHandler/src/test/java/net/sailes/example/: DummyContext.java  LargePayloadHandlerTest.java
lambda-large-payload-handler/events/: event.json
